<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardListaBarbearia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    app:cardUseCompatPadding="true"
    android:background="@color/white"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:id="@+id/layoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBarbearia"
            android:layout_width="258dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <TableLayout
            android:id="@+id/layouTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1">

            <TableRow
                android:id="@+id/Row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtNomeBarbearia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Barbearia do Gilson"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/Row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtEndereco"
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Av. Teotonio Vilela, 25"
                    android:textColor="@color/preto1" />
            </TableRow>

            <TableRow
                android:id="@+id/Row3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtBairro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Jd. São Rafael"
                    android:textColor="@color/preto1" />
            </TableRow>

            <TableRow
                android:id="@+id/Row4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtCep"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="CEP 04850-200"
                    android:textColor="@color/preto1" />
            </TableRow>

            <TableRow
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtCidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="São Paulo - SP"
                    android:textColor="@color/preto1" />
            </TableRow>

            <TableRow
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDetalhes"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:text="+ Detalhes"
                        android:textColor="@color/preto1"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:iconPadding="4dp"
                        app:iconTint="@color/preto1" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>