<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".fragments.PerfilBarbeariaFragment" >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/amarelo1"
        android:progressTint="@color/amarelo1"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/cardPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/containerPerfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomeBarbearia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="18sp"
                android:text="Barbearia do gilson"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgBarbeariaPerfil"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Endereço"
                android:textAllCaps="true"
                android:textColor="@color/amarelo2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/amarelo2" />

            <TextView
                android:id="@+id/txtEnderecoPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Av. Teotonio Vilela, 25"
                android:textColor="@color/preto1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtBairroPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jd. São Rafael"
                android:textColor="@color/preto1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtCidadePerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="São Paulo - SP"
                android:textColor="@color/preto1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtCepPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CEP 04850-200"
                android:textColor="@color/preto1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Referência/complemento"
                android:textAllCaps="true"
                android:textColor="@color/amarelo2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/amarelo2" />

            <TextView
                android:id="@+id/txtComplemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Próximo ao compo de futebol"
                android:textColor="@color/preto1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Contato"
                android:textAllCaps="true"
                android:textColor="@color/amarelo2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/amarelo2" />

            <TextView
                android:id="@+id/txtCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textColor="@color/preto1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefone: N/A"
                android:textColor="@color/preto1"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <ImageButton
                    android:id="@+id/btnWhats"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/whatsapp" />

                <ImageButton
                    android:id="@+id/btnMaps"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/mapas_do_google" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>