<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".fragments.FiltroBarbeariaFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="filtros"
        android:textAllCaps="true"
        android:textColor="@color/amarelo2"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:background="@color/white"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtNomeBarb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#D7787878"
                android:ems="10"
                android:hint="Nome da Barbearia"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:selectAllOnFocus="false"
                android:shadowColor="@color/preto1"
                android:textColor="@color/black"
                android:textColorHighlight="@color/preto1"
                android:textColorHint="@color/preto1"
                android:textColorLink="@color/preto1" />

            <EditText
                android:id="@+id/edtBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#D7787878"
                android:ems="10"
                android:hint="Bairro"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:shadowColor="@color/preto1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHighlight="@color/preto1"
                android:textColorHint="@color/preto1"
                android:textColorLink="@color/preto1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtCidade"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D7787878"
                    android:ems="10"
                    android:hint="Cidade"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:shadowColor="@color/preto1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/preto1"
                    android:textColorHint="@color/preto1"
                    android:textColorLink="@color/preto1" />

                <EditText
                    android:id="@+id/edtUF"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D7787878"
                    android:backgroundTintMode="src_in"
                    android:ems="10"
                    android:hint="UF"
                    android:inputType="textPersonName"
                    android:maxLength="2"
                    android:minHeight="48dp"
                    android:shadowColor="@color/preto1"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/preto1"
                    android:textColorHint="@color/preto1"
                    android:textColorLink="@color/preto1" />

            </LinearLayout>

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="64dp"
                android:gravity="end"
                android:text="Buscar"
                android:textColor="@color/preto1"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>